# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3xrocks/$BLOCK_NAME
separator_block_width=40
markup=pango
color=xresource:i3xrocks.value.color
label_color=xresource:i3xrocks.label.color

#color=red
#label_color=green
# Weather
#
# Calls wttr.in and formats it
#[weather]
#command=curl -Ss 'https://wttr.in/Auckland?format=3'
#interval=3600
##color=#A4C2F4

# Spotify
#
# Left-click Play/Pause
# Right-click Next
# Middle-click Previous

[spotify-blocklet]
interval=persist

[nm-vpn2]
interval=5

# Wifi
#
# Wifi info from /usr/share/i3blocks
[wifi2]
instance=wlp3s0
interval=5

# Keyboard layout
# 
# from https://github.com/vivien/i3blocks-contrib
[keyboard_layout]
interval=persist

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=5
min_width=100%
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
interval=30
#display_time_left=true
percent_color=true
#icon_only=true

# Date Time
#
[time]
interval=60

